VITE_SUPABASE_PROJECT_ID="hoymeqvxewjeikbvfvmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveW1lcXZ4ZXdqZWlrYnZmdm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDcyMzMsImV4cCI6MjA4NjI4MzIzM30.1A6DKDpx8sXG1te3SmSyea9qZI7YdIWffocu6LUzQdM"
VITE_SUPABASE_URL="https://hoymeqvxewjeikbvfvmz.supabase.co"
